{
    "name": "DesignerTool - Component Library",
    "short_name": "DesignerTool",
    "description": "A collection of beautifully designed components for your React applications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "development"
    ],
    "screenshots": []
}